
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="dp" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="ico" />
<link rel="mask-icon" type="" href="" color="#111" />

  <title>Vamsi Madhav Kota</title>
   
<style>
:root {
	--background-color: #fdcb01;
	--border-color: #fffff;
	--box-color: #00000;
}

body {
	 background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;
    color: white;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 100%;
	max-width: 1000px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	text-align: center;
}
p {
	color: var(--border-color);
	text-decoration: none;
  margin: 10px 0;
	font-weight: bold;
}
.my-photo {
	width: 150px;
	height: 150px;
	position: center;
	overflow: hidden;
	border-radius: 50%;
	border: 3px solid var(--border-color);
	margin: 0 auto;
}

.profile-pic {
	display: inline;
	margin: 0 auto;
	height: 100%;
	width: auto;
}

.links-item {
	width: 330px;
	border: 2px solid var(--border-color);
	box-sizing: border-box;
	margin: 20px auto;
	color: var(--border-color);
	padding: 15px;
	text-align: center;
	transition: all 0.15s;
	border-radius: 30px;
  	font-weight: bold;
}
	
.links-item:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
}

.links-item:hover,
a:hover {
	color: var(--background-color);
	border-color: var(--border-color);
	text-shadow: 0 0 2em var(--border-color);
}

.box {
	background: black;
}

a {
	color: var(--border-color);
	text-decoration: none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Vamsi Madhav Bio</title>
	</head>
  
	<body>
		<div class="container">
			<p>
				Vamsi Madhav Kota Bio
			</p>
      
      <div class="my-photo">
					<img
						src="/Vamsi Madhav Kota_files/insta-dp.jpg"
						alt="Vamsi Madhav Kota"
						class="profile-pic"
					/>
			</div>

    
			<div class="links">
				<a
					href="http://telegra.ph/About-Me-10-09"
					target="_blank"
				>
					<div class="links-item box">
						<img src="https://img.icons8.com/fluent/2x/name.png" style="vertical-align: middle" width="25" height="25"> About Me
					</div>
				</a>
				
        
        <a
					href="https://in.linkedin.com/in/vamsimadhavkota"
					target="_blank"
				>
					<div class="links-item box">
                    <img src="https://img.icons8.com/fluent/2x/linkedin.png" style="vertical-align: middle" width="25" height="25"> Connect With Me On LinkedIn
					</div>
				</a>
        
				<a href="mailto:kvamsimadhav008@gmail.com">
					<div class="links-item box">
						<img src="https://img.icons8.com/fluent/2x/filled-message.png" style="vertical-align: middle" width="25" height="25"> Contact Us
					</div>
				</a>
        
        
			</div>
			</div>
		</div>
	</body>
</html>

</body>

</html>
